# restaurapp

./: .dockerignore  .gitignore  PROVISIONING_README.md  Restaurapp.sln  apply-staging-migrations.ps1  build-all.ps1  check-multipass-readiness.ps1  delete-database.ps1  fix-multipass-portproxy.ps1  generate-env-secrets.ps1  reset-data.ps1  reset-migrations.ps1  run-docker-restaurapp.ps1  seed-default-users.ps1  start-all.ps1
Restaurapp.BlazorServer/: .gitignore  Dockerfile  GlobalUsings.cs  Program.cs  Restaurapp.BlazorServer.csproj  Restaurapp.BlazorServer.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
Restaurapp.BlazorServer/.github/workflows/: pr-deploy-server.yml
Restaurapp.BlazorServer/Components/: App.razor  ConfirmarPagamentoDialog.razor  CreateUsuarioDialog.razor  DialogCadastrarDespesa.razor  DialogCadastrarProduto.razor  DialogCadastrarReceita.razor  DialogDetalhesProduto.razor  DialogEditarSecaoCardapio.razor  DialogPagamentoGooglePay.razor  EditUsuarioDialog.razor  ProdutoOpcoesEditor.razor  RedirectToLogin.razor  RegisterLinkDialog.razor  Routes.razor  _Imports.razor
Restaurapp.BlazorServer/Components/Layout/: MainLayout.razor  NavMenu.razor
Restaurapp.BlazorServer/Components/Pages/: Admin.razor  CaixaRegistradora.razor  Home.razor  Login.razor  Mesas.razor  Pedidos.razor  Produtos.razor  Profile.razor  Register.razor  VendaAvulsa.razor
Restaurapp.BlazorServer/Controllers/: AdminMaintenanceController.cs  AuthController.cs  ClienteAuthController.cs  EmpresasPublicasController.cs  ImagensController.cs  PedidosController.cs  ProvisioningController.cs
Restaurapp.BlazorServer/Data/: AppDbContext.cs
Restaurapp.BlazorServer/Hubs/: HubPedidosTempoReal.cs
Restaurapp.BlazorServer/Migrations/: 20260407023742_migration1.Designer.cs  20260407023742_migration1.cs  20260407231257_RemoveMinutosVisibilidadeFilaClienteComerAqui.Designer.cs  20260407231257_RemoveMinutosVisibilidadeFilaClienteComerAqui.cs  20260409174009_migration1.Designer.cs  20260409174009_migration1.cs  20260409194926_AddInclusosProdutoOpcoes.Designer.cs  20260409194926_AddInclusosProdutoOpcoes.cs  20260410034721_AddCardapioOrdering.Designer.cs  20260410034721_AddCardapioOrdering.cs  AppDbContextModelSnapshot.cs
Restaurapp.BlazorServer/Models/: ApplicationUser.cs  ClienteUsuario.cs  ContaMesa.cs  Empresa.cs  EstoqueInsumo.cs  HistoricoStatusPedido.cs  Insumo.cs  ItemDePedido.cs  ItemDePedidoOpcaoSnapshot.cs  Pedido.cs  Produto.cs  ProdutoOpcao.cs  ProdutoOpcaoEdicaoModel.cs  ProdutoOpcaoSecao.cs  ProvisioningApiKey.cs  SecaoCardapio.cs  Transacao.cs
Restaurapp.BlazorServer/Models/Dtos/: UsuarioDto.cs
Restaurapp.BlazorServer/Properties/: launchSettings.json
Restaurapp.BlazorServer/Services/: CanalAtualizacaoPedidos.cs  GooglePayOptions.cs  GooglePayService.cs  ImagemPublicaService.cs  MagicLinkService.cs  PedidoService.cs  ProdutoImagemStorage.cs  ProdutoService.cs  ProvedorDeTenantService.cs  ServicoResetBancoDados.cs  ServicoTempoRealPedidos.cs  ServicoWorkflowPedido.cs  TransacaoService.cs  UploadsOptions.cs
Restaurapp.BlazorServer/docker/: docker-compose.production.yml  docker-compose.staging.yml
Restaurapp.BlazorServer/wwwroot/js/: googlePayInterop.js
Restaurapp.ClienteWasm/: .gitignore  App.razor  Program.cs  Restaurapp.ClienteWasm.csproj  Restaurapp.ClienteWasm.sln  _Imports.razor
Restaurapp.ClienteWasm/.github/workflows/: pr-deploy-client.yml
Restaurapp.ClienteWasm/Components/: DialogPagamentoCheckout.razor  DialogPagamentoCheckoutGooglePay.razor  DialogPagamentoGooglePay.razor  DialogSelecionarOpcoesProduto.razor  RedirectToLogin.razor
Restaurapp.ClienteWasm/Layout/: MainLayout.razor  NavMenu.razor
Restaurapp.ClienteWasm/Models/: CarrinhoModels.cs
Restaurapp.ClienteWasm/Pages/: Carrinho.razor  Conta.razor  Empresa.razor  Home.razor  Login.razor  MeusPedidos.razor  NotFound.razor  Profile.razor  Register.razor
Restaurapp.ClienteWasm/Properties/: launchSettings.json
Restaurapp.ClienteWasm/Services/: CarrinhoService.cs  ClienteAuthService.cs  ClienteAuthStateProvider.cs  ContaMesaEstadoService.cs  ContaMesaService.cs  PedidosService.cs  ServicoTempoRealPedidosCliente.cs
Restaurapp.ClienteWasm/wwwroot/: appsettings.json  index.html
Restaurapp.ClienteWasm/wwwroot/css/: app.css
Restaurapp.ClienteWasm/wwwroot/js/: googlePayInterop.js
Restaurapp.Shared/: Class1.cs
Restaurapp.Shared/Contracts/: CatalogDtos.cs  ClienteAuthContracts.cs  PedidoContracts.cs
ci-cd-templates/: restaurapp.conf
tools/DefaultUsersSeeder/: DefaultUsersSeeder.csproj  Program.cs
